{
    "dependencies": {
        "ejs"             : ">=0.8.4", 
        "express"         : ">=3.4.0", 
        "less-middleware" : ">=0.1.9", 
        "nodeunit"        : ">=0.8.1",
        "optimist"        : ">=0.3.5",
        "jquery"          : ">=1.8.3",
        "gzippo"          : ">=0.2.0",
        "backbone"        : ">=0.9.10",
        "underscore"      : ">=1.5.2",
        "async"           : ">=0.2.9",
        "hiredis"         : ">=0.1.14",
        "web-cache"       : ">=0.0.2",
        "requirejs"       : ">=2.1.8",
        "amdefine"        : ">=0.0.8"
    },
    "name": "datavis", 
    "private": true, 
    "scripts": {
        "start": "node app"
    },
    "main": "app.js",
    "version": "0.2.0"
}
